<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/home/dipanshu/Desktop/repos/odin-recipes/recipes/images/image.jpeg" alt="">
    <h1>Golden Chicken</h1>
    <h2>Description</h2>
<p>This chicken dish combines elements from three of my favorite chicken recipes: chicken curry, chicken tagine, and a Creole-style smothered chicken. The braising liquid is rich and delicious, getting its yellow golden color from turmeric and saffron and its intense flavor from a low-and-slow simmer. Serve over buttery mashed potatoes, rice, or noodles. Ladle the sauce over top, and garnish with sliced green onions and minced jalapeños.</p>
<h2>Ingredients</h2>
<ul>
    <li>4 (12 ounce) chicken leg quarters</li>
    <li>2 teaspoons kosher salt, plus more to taste</li>
    <li>1 tablespoon olive oil</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Place chicken leg quarters on a work surface with the skin facing up. Make a cut into the thickest part of each drumstick, all the way down to the bone. Then make two cuts, about 1 inch apart, right in the center of each thigh. Season both sides generously with 2 teaspoons kosher salt.</li>
    <li>Heat oil in a large skillet over high heat. Add chicken, skin-side down, and sear until skin is nicely browned, 5 to 6 minutes. Flip and sear for 2 more minutes. Turn off the heat and remove chicken to a plate, leaving any rendered fat in the skillet.</li>
    <li>Turn the heat back on to medium; add onion, celery, jalapeño, and a pinch of salt to the skillet. Sauté until onion turns translucent and veggies have softened, 5 to 7 minutes. Add cumin, paprika, coriander, turmeric, pepper, cayenne, cinnamon, and garlic; cook and stir until garlic has cooked a bit and spices are toasted, about 2 minutes.</li>
</ol>
</body>
</html>